<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shanoa's Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <td><img src="harriett tubman.jpg" alt="harriett tubman"></td>
    <td><h1>Shanoa</h1>
    <p><em>Co-Owner of <a href="https://ennoblemarketing.com/"><strong>Ennoble Marketing</strong></a></em></p>
    <p>I am a marketing consultant</p></td>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>YouTube</li>
    <li>Udemy</li>
    <li>Instagram</li>
  </ul>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Skills</td>
      </tr>
    </thead>
    <table border = "1" cellspacing="10">


    <tr>
      <td>SEO</td>
      <td>💎💎💎💎💎</td>
      <td>Promotional Products</td>
      <td>💎💎💎💎</td>
    </tr>
    <tr>
      <td>Social Media</td>
      <td>💎💎💎</td>
      <td>Ads</td>
      <td>💎💎💎💎</td>
    </tr>
  </table>
</table>
<hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Us</a>

</body>

</html>
